@keyframes animated-text-gradient {
  to {
    background-position: 100%;
  }
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@keyframes rotate-angle-full {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
@keyframes fade-in-left {
  0% {
    opacity: 0;
    translate: 10% 0;
  }
  100% {
    opacity: 1;
    translate: 0 0;
  }
}
.technology-icon {
  width: 1.5rem;
  height: auto;
  border-radius: 2px;
}
.technology-icon.html-icon, .technology-icon.css-icon {
  margin-top: -4px;
}
.technology-icon.jquery-icon, .technology-icon.nextjs-icon, .technology-icon.htmx-icon {
  width: 4rem;
  filter: invert(1);
}
.technology-icon.apollo-icon {
  filter: invert(1);
}
.technology-icon.angular-icon {
  width: 4rem;
}
.technology-icon.reactnative-icon {
  width: 2.25rem;
  filter: brightness(100);
}
.technology-icon.firebase-icon {
  height: 1.75rem;
}

:root {
  --text: #d1defb;
  --background: #04060b;
  --content: #0c1424;
  --content-hover: #1f2939;
  --primary: #7492f4;
  --primary-to-secondary: #8092f4;
  --secondary: #8d0b9c;
  --secondary-muted: #4c60a1;
  --secondary-to-accent: #bc0f9c;
  --accent: #ec1463;
  --accent-to-primary: #b092f4;
  --gradient: var(--primary), var(--secondary), var(--accent);
  --linear-gradient-main: linear-gradient(var(--gradient));
  --border-radius: 0.65rem;
  --border-radius-corner: 6rem;
  --border: 1px solid var(--border-color);
  --border-color: #7e7c80;
  --icon-medium: 2.75rem;
  --icon-small: 2rem;
  --icon-xsmall: 1.125rem;
  --layer-behind: -1;
  --layer-above: 1;
  --layer-floating: 100;
  --scroll-percentage: 0%;
  --technologies-gap: 0.75rem;
}

.content-block {
  max-width: 100vw;
  margin: 3.5rem 8%;
}
.content-block > h3 {
  margin-bottom: 3rem;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}
@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1200px) and (min-width: 600px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

h2, h4 {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

h2 {
  font-size: min(6rem, 14vw);
}

h4 {
  font-size: min(2rem, 5vw);
  margin: 0;
}

h3, h5, p {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-weight: 400;
}

h3 {
  font-size: min(1.25rem, 3.5vw);
}

h5 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0;
}

p {
  font-size: 1rem;
}

.card {
  display: block;
  position: relative;
  width: fit-content;
  max-width: calc(100vw - 4rem);
  margin: 0 auto;
  text-align: left;
  padding: 1rem;
  margin-bottom: 0.25rem;
  background: var(--content);
  border-radius: var(--border-radius);
  transition: background 200ms ease-in-out;
}
.card-header, .card-header-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header-links {
  gap: 0.75rem;
}
.card-header-links svg {
  fill: var(--text);
  width: var(--icon-xsmall);
}
.card-technologies {
  display: flex;
  align-items: center;
  gap: var(--technologies-gap);
  overflow-x: scroll;
}
.card::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -49%;
  border-radius: var(--border-radius);
  background: conic-gradient(from var(--angle), var(--primary), var(--secondary), var(--accent), var(--primary));
  z-index: var(--layer-behind);
  animation: rotate-angle-full 4s linear infinite;
  animation-fill-mode: forwards;
  transition: all 200ms ease-in-out;
}
.card:hover, .card:focus {
  background: var(--content-hover);
}
.card:hover::after, .card:focus::after {
  height: 104%;
  width: 102%;
  translate: -50% -50%;
}

.career-timeline {
  position: relative;
  padding-left: 2rem;
}
.career-timeline-progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-width: 0.5rem;
  border-radius: var(--border-radius);
  background: var(--content);
}
.career-timeline-progress-bar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: clamp(0%, var(--scroll-percentage) * 3 - 25%, 100%);
  border-radius: var(--border-radius);
  background: var(--linear-gradient-main);
}
.career-timeline-position {
  padding-left: 1rem;
}
.career-timeline-position p:nth-child(1) {
  font-weight: 300;
  font-style: italic;
}
.career-timeline-position p:nth-child(2) {
  margin-top: -1rem;
}
.career-timeline-position p:nth-child(3) {
  margin-top: -1rem;
  font-size: 0.85rem;
}
.career-timeline-technologies {
  display: flex;
  align-items: center;
  gap: var(--technologies-gap);
  overflow-x: scroll;
}

.contact {
  padding-top: 2rem;
  padding-bottom: 25vh;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.contact svg {
  fill: var(--text);
  width: var(--icon-medium);
}

.divider {
  --divider-item-height: 25%;
  position: relative;
  width: 100vw;
  height: 20vh;
}
.divider.invert {
  padding-top: 4rem;
}
.divider .divider-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: calc(var(--border-radius-corner) / 2);
}
.divider .divider-left:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--divider-item-height);
  background: var(--background);
  border-top-left-radius: var(--border-radius-corner);
}
.divider .divider-right {
  position: absolute;
  bottom: var(--divider-item-height);
  right: 0;
  width: 50%;
  height: 100%;
  border-bottom-right-radius: calc(var(--border-radius-corner) / 2);
}
.divider .divider-right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--divider-item-height);
  background: var(--background);
  border-bottom-right-radius: var(--border-radius-corner);
}
.divider.primary .divider-left {
  background: linear-gradient(to right, var(--primary), var(--primary-to-secondary));
}
.divider.primary .divider-right {
  background: linear-gradient(to right, var(--primary-to-secondary), var(--secondary));
}
.divider.secondary .divider-left {
  background: linear-gradient(to right, var(--secondary), var(--secondary-to-accent));
}
.divider.secondary .divider-right {
  background: linear-gradient(to right, var(--secondary-to-accent), var(--accent));
}
.divider.accent .divider-left {
  background: linear-gradient(to right, var(--accent), var(--accent-to-primary));
}
.divider.accent .divider-right {
  background: linear-gradient(to right, var(--accent-to-primary), var(--primary));
}

.floating-contact {
  position: fixed;
  bottom: 2vh;
  right: 2vw;
  z-index: var(--layer-floating);
  display: flex;
  border-radius: var(--border-radius-corner);
  padding: 0.25rem 0.5rem;
  background-color: var(--content-hover);
}
.floating-contact-logo {
  width: 20vw;
  max-width: 120px;
  height: auto;
}
.floating-contact-socials {
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.floating-contact-socials svg {
  fill: var(--text);
  width: var(--icon-small);
}

.gradient-text {
  margin: 0;
  background: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  animation: animated-text-gradient 5s linear infinite alternate;
}

.hook {
  width: 100vw;
}
.hook .signature {
  translate: -10% -30%;
  width: 7rem;
  height: 7rem;
  filter: brightness(100);
}
.hook .background:nth-child(1) {
  width: 100vw;
  min-height: 70vh;
  background: linear-gradient(28deg, var(--primary), var(--secondary), var(--accent));
  border-bottom-left-radius: var(--border-radius-corner);
  padding: 5rem 8%;
}
.hook .background:nth-child(2) {
  position: relative;
  width: 100vw;
  height: 8vh;
  background: var(--background);
  border-top-right-radius: var(--border-radius-corner);
}
.hook .background:nth-child(2):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background: linear-gradient(28deg, var(--primary), var(--secondary), var(--accent));
  z-index: var(--layer-behind);
  translate: 78% 0;
}
.hook h2 {
  margin-top: 15vh;
  margin-bottom: 0rem;
  opacity: 0;
  animation: fade-in-left 400ms ease-in-out 1;
  animation-fill-mode: forwards;
}
.hook h3 {
  margin-top: 0.125rem;
  opacity: 0;
  animation: fade-in-left 400ms ease-in-out 1 100ms;
  animation-fill-mode: forwards;
}
.hook .signature-container {
  opacity: 0;
  animation: fade-in-left 400ms ease-in-out 1 200ms;
  animation-fill-mode: forwards;
}

.hook .scroll-next {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 3rem;
  opacity: 0;
  animation: fade-in-left 400ms ease-in-out 1 300ms;
  animation-fill-mode: forwards;
}
.hook .scroll-next svg {
  fill: var(--text);
  width: var(--icon-small);
  transition: all 200ms ease-in-out;
}
.hook .scroll-next svg:hover {
  fill: var(--content);
  translate: 0 10%;
}

.content-block > .scroll-next {
  margin: 1rem 0;
  translate: 0 50%;
  fill: var(--content-hover);
  width: var(--icon-small);
  transition: all 200ms ease-in-out;
}
.content-block > .scroll-next:hover {
  fill: var(--accent);
  translate: 0 70%;
}

.career-timeline-container {
  display: flex;
  gap: 1rem;
}

.career-highlight {
  position: sticky;
  top: calc(85vh - 10rem);
  flex-grow: 1;
  height: 10rem;
  background-color: var(--content);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 1rem;
  transition: all 200ms ease-in-out;
}
.career-highlight > p {
  color: var(--text);
  margin: 0;
}
.career-highlight > p:nth-child(1) {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
  font-size: 3rem;
}
.career-highlight > p:nth-child(2) {
  margin-top: -1rem;
  font-style: italic;
  font-size: 1.25rem;
}
.career-highlight:hover {
  background-color: var(--content-hover);
}
@media screen and (max-width: 900px) {
  .career-highlight {
    display: none;
  }
}

html {
  box-sizing: border-box;
  background: var(--background);
  color: var(--text);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

button {
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
